#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for AstroDdg#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = 8
L = 4
R = 6
A = 5
CLOCK = 450
NOTE = Astro Dodge: Your goal is to make your way through the asteroids field and dodge the asteroirds. Use directional keys to navigate and A for propulsion.
