#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for BlinkySC#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 9
D = 6
L = 1
R = 2
A = x
CLOCK = 1000
NOTE = Blinky SCHIP: A Pacman clone with better graphics and speed. Use the directional keys to move and start the game.
