#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Craps#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = 5
CLOCK = 300
NOTE = Craps: Hit the A button to roll the dice. 7 or 11 wins. 12 or 2 or 3 loses on first roll. The second roll must match the first to win but if you roll a seven you lose.
