#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Guess#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = 8
L = 4
R = 6
A = 5
CLOCK = 600
NOTE = Guess: Think of a number between 1 and 62. If you see your number hit A. If you dont hit any other directional key. The badge will guess your number.
