#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Merlin#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 5
D = 7
L = 4
R = 8
A = x
CLOCK = 100
NOTE = Merlin: A Simon clone. The directional keys are skewed, tilt the badge 45 degrees clockwise. Just repeat the blinking pattern to win.
