#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Paddles#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 4
R = 6
A = F
CLOCK = 450
NOTE = Paddles (1 Player): A vertical pong clone. Use L and R to move your paddle. Hit A to start the game.
