#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Spooky#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = 0
CLOCK = 300
NOTE = Spooky: A simple ouija badge game. Ask it a yes or no question hit A and the ghost in the shell will decide.
