#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Syzygy#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 3
D = 6
L = 7
R = 8
A = F
CLOCK = 300
NOTE = Syzygy: Seek out the targets. Your syzygy grows everytime you get one continually making the game more difficult. Use the directional keys to move and A to start.
