#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Tank#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 8
D = 2
L = 4
R = 6
A = 5
CLOCK = 600
NOTE = Tank: Use the directional keys to navigate your tank. Hit A to fire at your enemy.
