#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Tetris#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = 7
L = 5
R = 6
A = 4
CLOCK = 150
NOTE = Tetris: Use L and R to move the falling pieces. A rotates. D drops the piece faster. If i have to explain the rest about how to play tetris you dont deserve the l337 badge you are wearing.
