#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Wipeoff#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 4
R = 6
A = 5
CLOCK = 300
NOTE = Wipeoff: Yet another breakout variant in the style of the unemployeds most watched TV game... Plinko! Use L and R to move the paddle. Hit A to start.
